<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="imagetoolbar" content="no">
		<meta name="msthemecompatible" content="no">
		<meta name="cleartype" content="on">
		<meta name="HandheldFriendly" content="True">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link sizes="57x57" href="/apple-touch-icon-57x57.png" rel="apple-touch-icon">
		<link sizes="114x114" href="/apple-touch-icon-114x114.png" rel="apple-touch-icon">
		<link sizes="72x72" href="/apple-touch-icon-72x72.png" rel="apple-touch-icon">
		<link sizes="144x144" href="/apple-touch-icon-144x144.png" rel="apple-touch-icon">
		<link sizes="60x60" href="/apple-touch-icon-60x60.png" rel="apple-touch-icon">
		<link sizes="120x120" href="/apple-touch-icon-120x120.png" rel="apple-touch-icon">
		<link sizes="76x76" href="/apple-touch-icon-76x76.png" rel="apple-touch-icon">
		<link sizes="152x152" href="/apple-touch-icon-152x152.png" rel="apple-touch-icon">
		<link sizes="180x180" href="/apple-touch-icon-180x180.png" rel="apple-touch-icon">
		<link sizes="192x192" href="/favicon-192x192.png" rel="icon" type="image/png">
		<link sizes="160x160" href="/favicon-160x160.png" rel="icon" type="image/png">
		<link sizes="96x96" href="/favicon-96x96.png" rel="icon" type="image/png">
		<link sizes="16x16" href="/favicon-16x16.png" rel="icon" type="image/png">
		<link sizes="32x32" href="/favicon-32x32.png" rel="icon" type="image/png">
		<meta name="application-name" content="CSSSR Project Template">
		<meta name="msapplication-tooltip" content="A template for a quick start.">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/mstile-large.png">
		<meta name="msapplication-starturl" content="https://csssr.github.io/csssr-project-template/">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="msapplication-square70x70logo" content="/mstile-small.png">
		<meta name="msapplication-square150x150logo" content="/mstile-medium.png">
		<meta name="msapplication-wide310x150logo" content="/mstile-wide.png">
		<meta name="msapplication-square310x310logo" content="/mstile-large.png">
		<title>Alexpol CSSSR Anketa</title>
		<meta name="description">
		<meta name="keywords">
		<meta name="copyright">
		<link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
		<link href="/assets/styles/common.css?1433979658791" rel="stylesheet">
	</head>

	<body>
		<div class="container">
			<div class="wrapper">
				<div class="maincontent"></div>
				<!-- Header-->
				<header class="header">
					<div class="header__logo">
						<a href="javascript:void(0);">
							<img src="assets/images/logo.png" alt="CSSSR" class="header__img">
						</a>
						<div class="logo__text">Секретный архив учреждения</div>
					</div>
					<div class="header__stamp">
						<img src="assets/images/stamp.png" alt="Секретно" class="header__img">
					</div>
				</header>
				<section class="main">
					<div class="container-inner">
						<div class="title">
							<h1 class="title__text">Дело</h1>
							<img src="assets/images/delo.png" alt="Дело" class="title__img">
						</div>
						<!-- Блок обо мне-->
						<div class="about">
							<ul class="about__list">
								<li class="about__item">
									<div class="input-field">
										<label for="name" class="label about__item-label">Полное ФИО</label>
										<div class="input-wrap">
											<input id="name" type="text" value="Половников Александр Александрович" class="about__item-input">
										</div>
									</div>
								</li>
								<li class="about__item">
									<div class="input-field">
										<label for="birthday" class="label about__item-label">Год рождения</label>
										<div class="input-wrap">
											<input id="birthday" type="text" value="1988" class="about__item-input">
										</div>
									</div>
								</li>
								<li class="about__item">
									<div class="input-field">
										<label for="city" class="label about__item-label">Место жительства</label>
										<div class="input-wrap">
											<input id="city" type="text" value="г. Москва, Россия" class="about__item-input">
										</div>
									</div>
								</li>
								<li class="about__item">
									<div class="input-field">
										<label for="skype" class="label about__item-label">Skype</label>
										<div class="input-wrap">
											<input id="skype" type="text" value="aleksandrpol2" class="about__item-input">
										</div>
									</div>
								</li>
								<li class="about__item">
									<div class="input-field">
										<label for="email" class="label about__item-label">Почта</label>
										<div class="input-wrap">
											<input id="email" type="text" value="aleksandrpol@gmail.com" class="about__item-input">
										</div>
									</div>
								</li>
							</ul>
						</div>
						<!-- Блок о курсах-->
						<div class="graduate">
							<ul class="graduate__list">
								<li class="graduate__item">
									<div class="input-field">
										<label class="label graduate__item-label">Выпускник<a href="http://htmlacademy.ru" class="link"> htmlacademy.ru</a>
										</label>
										<input id="htmlacademy-yes" name="htmlacedemy" type="radio" checked class="graduate__item-input">
										<label for="htmlacademy-yes" class="label graduate__item-label">Да</label>
										<input id="htmlacademy-no" name="htmlacedemy" type="radio" class="graduate__item-input">
										<label for="htmlacademy-no" class="label graduate__item-label">Нет</label>
									</div>
								</li>
								<li class="graduate__item">
									<div class="input-field">
										<label class="label graduate__item-label">Выпускник<a href="http://loftschool.ru" class="link"> loftschool.ru</a>
										</label>
										<input id="loftschool-yes" name="loftschool" type="radio" checked class="graduate__item-input">
										<label for="loftschool-yes" class="label graduate__item-label">Да</label>
										<input id="loftschool-no" name="loftschool" type="radio" class="graduate__item-input">
										<label for="loftschool-no" class="label graduate__item-label">Нет</label>
									</div>
								</li>
							</ul>
						</div>
						<!-- Блок навыки-->
						<div class="skills">
							<div class="label skills__title">Практические навыки</div>
							<div class="skills__text">Отметьте только те технологии и типы задач, с которыми вы хорошо знакомы. Отсутсвие опыта отнюдь не означает, что у вас меньше шансов стать нашим сотрудником. Это означает, что вы будете получать те задачи, с которыми гарантировано будете справляться.</div>
							<div
							class="skills__col">
								<ul class="skills__list">
									<li class="skills__item">
										<div class="input-field">
											<input type="checkbox" id="bem" checked="checked" class="skills__item-input" />
											<label for="bem" class="skills__item-label">Методология БЭМ</label>
										</div>
									</li>
									<li class="skills__item">
										<div class="input-field">
											<input type="checkbox" id="jquery" checked="checked" class="skills__item-input" />
											<label for="jquery" class="skills__item-label">jQuery</label>
										</div>
									</li>
									<li class="skills__item">
										<div class="input-field">
											<input type="checkbox" id="grunt" checked="checked" class="skills__item-input" />
											<label for="grunt" class="skills__item-label">GRUNT/GULP</label>
										</div>
									</li>
									<li class="skills__item">
										<div class="input-field">
											<input type="checkbox" id="haml" checked="checked" class="skills__item-input" />
											<label for="haml" class="skills__item-label">HAML</label>
										</div>
									</li>
									<li class="skills__item">
										<div class="input-field">
											<input type="checkbox" id="sass" checked="checked" class="skills__item-input" />
											<label for="sass" class="skills__item-label">SASS</label>
										</div>
									</li>
									<li class="skills__item">
										<div class="input-field">
											<input type="checkbox" id="less" checked="checked" class="skills__item-input" />
											<label for="less" class="skills__item-label">LESS</label>
										</div>
									</li>
									<li class="skills__item">
										<div class="input-field">
											<input type="checkbox" id="coffee" checked="checked" class="skills__item-input" />
											<label for="coffee" class="skills__item-label">CoffeeScript</label>
										</div>
									</li>
								</ul>
						</div>
						<div class="skills__col">
							<ul class="skills__list">
								<li class="skills__item">
									<div class="input-field">
										<input type="checkbox" id="jade" checked="checked" class="skills__item-input" />
										<label for="jade" class="skills__item-label">Jade</label>
									</div>
								</li>
								<li class="skills__item">
									<div class="input-field">
										<input type="checkbox" id="stylus" checked="checked" class="skills__item-input" />
										<label for="stylus" class="skills__item-label">Stylus</label>
									</div>
								</li>
								<li class="skills__item">
									<div class="input-field">
										<input type="checkbox" id="angular" checked="checked" class="skills__item-input" />
										<label for="angular" class="skills__item-label">Знаю (изучаю) Angular</label>
									</div>
								</li>
								<li class="skills__item">
									<div class="input-field">
										<input type="checkbox" id="android" class="skills__item-input" />
										<label for="android" class="skills__item-label">Верстка под Android</label>
									</div>
								</li>
								<li class="skills__item">
									<div class="input-field">
										<input type="checkbox" id="ios" class="skills__item-input" />
										<label for="ios" class="skills__item-label">Верстка под iOS</label>
									</div>
								</li>
								<li class="skills__item">
									<div class="input-field">
										<input type="checkbox" id="winphone" class="skills__item-input" />
										<label for="winphone" class="skills__item-label">Верстка под Windows Phone</label>
									</div>
								</li>
							</ul>
						</div>
						<div class="skills__col">
							<ul class="skills__list">
								<li class="skills__item">
									<div class="input-field">
										<input type="checkbox" id="mail" class="skills__item-input" />
										<label for="mail" class="skills__item-label">Верстка рассылок</label>
									</div>
								</li>
								<li class="skills__item">
									<div class="input-field">
										<input type="checkbox" id="responsive" checked="checked" class="skills__item-input" />
										<label for="responsive" class="skills__item-label">Адаптивная верстка</label>
									</div>
								</li>
								<li class="skills__item">
									<div class="input-field">
										<input type="checkbox" id="dropbox" checked="checked" class="skills__item-input" />
										<label for="dropbox" class="skills__item-label">Использую Dropbox</label>
									</div>
								</li>
								<li class="skills__item">
									<div class="input-field">
										<input type="checkbox" id="gmail" checked="checked" class="skills__item-input" />
										<label for="gmail" class="skills__item-label">Использую Gmail</label>
									</div>
								</li>
								<li class="skills__item">
									<div class="input-field">
										<input type="checkbox" id="github" checked="checked" class="skills__item-input" />
										<label for="github" class="skills__item-label">Использую GitHub</label>
									</div>
								</li>
								<li class="skills__item">
									<div class="input-field">
										<input type="checkbox" id="rails" checked="checked" class="skills__item-input" />
										<label for="rails" class="skills__item-label">Ruby On Rails</label>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<!-- Навыки JS-->
					<div class="js-skill">
						<div class="label js-skill__title">Уровень владения JavaScript</div>
						<div class="label label_small">Слайдер с использованием библиотеки</div>
						<input id="jqSlider" data-slider="true" data-slider-values="0,197,505,1000" value="505" data-slider-snap="true" type="text">
						<label data-value="0" class="jq-label js-skill__label js-skill__label_first">Не владею</label>
						<label data-value="197" class="jq-label js-skill__label js-skill__label_second">Использую готовые решения</label>
						<label data-value="505" class="jq-label js-skill__label js-skill__label_third">Использую готовые решения и умею их переделывать</label>
						<label data-value="1000" class="jq-label js-skill__label js-skill__label_fourth">Пишу сложные скрипты</label>
					</div>
					<div class="js-skill">
						<div class="label label_small">Слайдер Vanilla JS:) + HTML5</div>
						<input id="jsSlider" min="0" max="1000" value="510" type="range" class="jsSlider">
						<label data-value="0" class="js-label js-skill__label js-skill__label_first">Не владею</label>
						<label data-value="195" class="js-label js-skill__label js-skill__label_second">Использую готовые решения</label>
						<label data-value="510" class="js-label js-skill__label js-skill__label_third">Использую готовые решения и умею их переделывать</label>
						<label data-value="1100" class="js-label js-skill__label js-skill__label_fourth">Пишу сложные скрипты</label>
					</div>
			</div>
			</section>
		</div>
		<footer class="footer">
			<div class="container-inner">
				<div class="date-fill">
					<div class="input-field">
						<label for="date" class="label date-fill__label">Дата заполнения</label>
						<input id="date" type="text" value="10.06.2015" class="date-fill__input">
					</div>
				</div>
			</div>
		</footer>
		</div>
		<script src="/assets/scripts/libs/jquery/dist/jquery.min.js?1433979658791"></script>
		<script src="/assets/scripts/debug.js?1433979658791"></script>
		<script src="/assets/scripts/common.min.js?1433979658791"></script>
		<script src="/assets/scripts/libs/jquery-simple-slider/js/simple-slider.min.js?1433979658791"></script>
	</body>

</html>